---
  - name: clickhouse
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"

  - name: lighthouse
    src: git@github.com:chinchanchonTom/lighthouse-role.git
    scm: git
    version: "1.0.0"

  - name: vector
    src: git@github.com:chinchanchonTom/vector-role.git
    scm: git
    version: "1.0.0"