---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: <IP address>
      ansible_user: <User>
      ansible_connection: ssh
vector:
  hosts:
    vector-01:
      ansible_host: <IP address>
      ansible_user: <User>
      ansible_connection: ssh
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: <IP address>
      ansible_user: <User>
      ansible_connection: ssh
